<html>

<head>
    <link rel="stylesheet" href="development/development.css">
    <link rel="stylesheet" href="css/webui-components-all.min.css">
    <link rel="stylesheet" href="css/spacecombat2.css">
</head>

<body class="fullscreen-body">
    <script src="development/development.js"></script>

    <div class="sc2-window centered width-three-quarters height-one-half">
        <div class="sc2-window-titlebar text-center">
            <div class="text-xl text-bold color-light">Space Combat 2 - Configuration</div>
        </div>
        <div class="sc2-window-content height-full">
            <div class="sc2-panel text-center">

            </div>
        </div>
    </div>

    <script src="js/webui-components.min.js"></script>

    <script>
        var WebUIReady = false;

        webui.ready(function () {
            WebUIReady = true;
        });
    </script>
</body>

</html>